# spark-structured-streaming-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/deb/example/sparkstreaming/: StructuredStreamingAggregation_Base.scala  StructuredStreamingAggregation_FromFile2Kafka.scala  StructuredStreamingAggregation_FromKafka2Kafka.scala  StructuredStreamingClusterAggregation_FromFile2Kafka.scala  Utilities.scala
src/main/scala/com/oracle/deb/example/sparkstreaming/: StructuredStreamingAggregation_Base.scala  StructuredStreamingAggregation_FromFile2Kafka.scala  StructuredStreamingAggregation_FromKafka2Kafka.scala  StructuredStreamingClusterAggregation_FromFile2Kafka.scala  Utilities.scala
